protobuild/proto/cbt/RegionInfo_v1.proto

syntax = "proto3";

package proto.cbt;

message RegionInfo_v1 {
    string gateserver_ip = 1;
    uint32 gateserver_port = 2;
    string client_custom_config = 3;
    string region_custom_config = 4;
    string account_url = 5;
    string account_url_bak = 6;
    string pay_callback_url = 7;
    string resource_url = 8;
    string data_url = 9;
    string feedback_url = 10;
    string bulletin_url = 11;
    string resource_url_bak = 12;
    string data_url_bak = 13;
    uint32 data_version = 14;
    uint32 res_version = 15;
    string handbook_url = 16;
}